# XwjPlayer

./: README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwj/xwjplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xwj/xwjplayer/: IMusicService.aidl
app/src/main/java/com/xwj/xwjplayer/: XwjApplication.java
app/src/main/java/com/xwj/xwjplayer/adapters/: CommonRecyclerAdapter.java  MusicAdapter.java  MusicViewHolder.java  VideoAdapter.java  VideoHeaderListAdapter.java  VideoHeaderListAdapter2.java  VideoViewHolder.java
app/src/main/java/com/xwj/xwjplayer/entitys/: MusicItem.java  VideoItem.java
app/src/main/java/com/xwj/xwjplayer/interator/: QueryListener.java  QueryMusicInteractor.java  (+1 more)
app/src/main/res/anim/: bottom_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: bg_dialog_edit.xml  btn_bg_selector.xml  btn_press.xml  btn_un_press.xml  progress_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_play_video.xml  activity_video_list.xml  activity_video_player.xml  content_main.xml  content_music_list.xml  content_video_list.xml  dialog_edit.xml  header_layout.xml  media_controller.xml  music_item.xml  toolbar_layout.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xwj/xwjplayer/: ExampleUnitTest.java
library_happyWealth_demo/: build.gradle
library_happyWealth_demo/src/main/: AndroidManifest.xml
library_happyWealth_demo/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  shake.xml  slide_from_bottom.xml
library_happyWealth_demo/src/main/res/drawable/: btn_camera.xml  circle_progress_bar_loading.xml  dialog_btn_default.xml  loading_progressbar.xml  progress_bar_horizontal.xml  tab_tv_bg_left.xml  tab_tv_bg_right.xml
library_happyWealth_demo/src/main/res/layout/: activity_photoselector.xml  dialog_base.xml  dialog_message.xml  dialog_share.xml  item_dialog_gridview_share.xml  render_type_text.xml  render_type_webview.xml  slider_layout.xml
library_happyWealth_demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
