apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hw.common"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/EventBus-2.4.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/fastjson-1.1.41.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/picasso-2.3.1.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
